# General application settings
NODE_ENV=development
APP_ENV=development
APP_PORT=4000
APP_SECRET=verysecretkey
APP_DOMAIN=http://localhost/

# Token Secret
ACCESS_TOKEN_SECRET=jf28382uf8r2ufd82eufud28fdyr427y2e7e0
REFRESH_TOKEN_SECRET=jsuwhsu7wsy27ys72s2gsy2g2te63e6st36et2

# JWT Token info
TOKEN_EXPIRATION=365d